<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lf1-Ph-9p2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flickster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jl0-He-iy5"/>
                        <viewControllerLayoutGuide type="bottom" id="RAs-10-Sws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-0o-z1W">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="138" id="zYb-3k-smn" customClass="MovieCell" customModule="Flickster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYb-3k-smn" id="lvq-Ef-srR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-Hh-zqV">
                                                    <rect key="frame" x="124" y="0.0" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-UQ-mMA">
                                                    <rect key="frame" x="124" y="8" width="243" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-4h-bEe">
                                                    <rect key="frame" x="-13" y="-3" width="129" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MovieCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="overViewLabel" destination="PmT-UQ-mMA" id="zaz-eO-tgg"/>
                                            <outlet property="posterView" destination="kYw-4h-bEe" id="koe-VJ-cyU"/>
                                            <outlet property="titleLabel" destination="Y9U-Hh-zqV" id="onh-X0-ru8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-6g-ytg" customClass="NetworkErrorView" customModule="Flickster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="359" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" ⊗ Network Error " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-8X-R2c">
                                        <rect key="frame" x="24" y="-8" width="327" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="NetworkErrorView"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="MovieCell"/>
                    </view>
                    <connections>
                        <outlet property="networkErrorLabel" destination="Uyq-8X-R2c" id="PAI-xa-At0"/>
                        <outlet property="networkErrorView" destination="v2B-6g-ytg" id="kEN-Jk-5Yl"/>
                        <outlet property="tableView" destination="Wr1-0o-z1W" id="yLt-tY-KXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-1129.8350824587708"/>
        </scene>
        <!--Flickster-->
        <scene sceneID="fNx-ba-XJ0">
            <objects>
                <viewController id="7kh-XH-1TB" customClass="MovieCollectionViewController" customModule="Flickster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2I6-yE-trN"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZZ-zn-kvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxi-Ql-hvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-28-asZ" customClass="NetworkErrorView" customModule="Flickster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="63" width="375" height="671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" ⊗ Network Error " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-JQ-ueK">
                                        <rect key="frame" x="25" y="15" width="325" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="NetworkErrorView"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-Rh-oo7">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="7" id="i4X-c0-dOI">
                                    <size key="itemSize" width="177" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tOr-CI-myd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionViewCell" id="7kZ-lx-rSW" customClass="CollectionViewCell" customModule="Flickster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU4-af-riC" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="4" y="223" width="47" height="15"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.80000000000000004" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-Be-IrC">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="216"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-XU-JYz">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="216"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-YC-lh8">
                                                    <rect key="frame" x="149" y="218" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PmT-I1-aDg"/>
                                                        <constraint firstAttribute="width" constant="20" id="xXI-zb-obS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favoriteIcon"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="7kZ-lx-rSW" eventType="touchUpInside" id="W8H-Xw-Qy2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oU4-af-riC" firstAttribute="leading" secondItem="7kZ-lx-rSW" secondAttribute="leadingMargin" constant="-4" id="Aqg-Sg-Y6s"/>
                                            <constraint firstItem="6sO-YC-lh8" firstAttribute="bottom" secondItem="7kZ-lx-rSW" secondAttribute="bottomMargin" id="FXx-BM-W5c"/>
                                            <constraint firstAttribute="trailing" secondItem="2e6-Be-IrC" secondAttribute="trailing" id="Ifl-4A-EJX"/>
                                            <constraint firstItem="6sO-YC-lh8" firstAttribute="trailing" secondItem="7kZ-lx-rSW" secondAttribute="trailingMargin" id="IgO-Xt-pXX"/>
                                            <constraint firstItem="2e6-Be-IrC" firstAttribute="top" secondItem="7kZ-lx-rSW" secondAttribute="top" id="YLc-9J-Q3W"/>
                                            <constraint firstItem="6sO-YC-lh8" firstAttribute="top" secondItem="zxv-XU-JYz" secondAttribute="bottom" constant="2" id="dlQ-HY-j4o"/>
                                            <constraint firstItem="oU4-af-riC" firstAttribute="bottom" secondItem="7kZ-lx-rSW" secondAttribute="bottomMargin" id="eIM-u3-ozX"/>
                                            <constraint firstItem="oU4-af-riC" firstAttribute="top" secondItem="2e6-Be-IrC" secondAttribute="bottom" constant="7" id="h9X-MZ-i6A"/>
                                            <constraint firstAttribute="trailing" secondItem="oU4-af-riC" secondAttribute="trailing" constant="126" id="yty-Fb-7ah"/>
                                            <constraint firstItem="2e6-Be-IrC" firstAttribute="leading" secondItem="7kZ-lx-rSW" secondAttribute="leading" id="zmJ-fU-syl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cosmosView" destination="oU4-af-riC" id="xr5-bu-AkV"/>
                                            <outlet property="favoriteButton" destination="6sO-YC-lh8" id="0Wp-yT-saI"/>
                                            <outlet property="photoViewCell" destination="2e6-Be-IrC" id="pOb-aQ-35D"/>
                                            <segue destination="XBe-ui-qeF" kind="show" identifier="MovieDetailViewSegue" id="pei-Lh-n8c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDJ-Rh-oo7" firstAttribute="leading" secondItem="CmE-28-asZ" secondAttribute="leading" id="4aE-0c-XV2"/>
                            <constraint firstItem="HDJ-Rh-oo7" firstAttribute="trailing" secondItem="CmE-28-asZ" secondAttribute="trailing" id="DR6-Cp-9E1"/>
                            <constraint firstItem="HDJ-Rh-oo7" firstAttribute="bottom" secondItem="2ZZ-zn-kvA" secondAttribute="top" id="NOO-L5-9CB"/>
                            <constraint firstItem="HDJ-Rh-oo7" firstAttribute="top" secondItem="Xxi-Ql-hvp" secondAttribute="topMargin" constant="63" id="QPD-D1-W86"/>
                            <constraint firstAttribute="trailing" secondItem="HDJ-Rh-oo7" secondAttribute="trailing" id="cg5-c3-e87"/>
                            <constraint firstItem="HDJ-Rh-oo7" firstAttribute="top" secondItem="CmE-28-asZ" secondAttribute="top" id="m01-p2-aCF"/>
                            <constraint firstItem="HDJ-Rh-oo7" firstAttribute="leading" secondItem="Xxi-Ql-hvp" secondAttribute="leading" id="pQ8-Qt-Wm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickster" id="XYd-wB-TnX">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="iEz-Di-h3J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HDJ-Rh-oo7" id="19x-AK-s3V"/>
                        <outlet property="navigationBar" destination="XYd-wB-TnX" id="3Tp-GJ-W11"/>
                        <outlet property="networkErrorLabel" destination="2Yy-JQ-ueK" id="NS4-Ge-KRe"/>
                        <outlet property="networkErrorView" destination="CmE-28-asZ" id="J6a-nc-M2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlV-59-kiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.4000000000001" y="-1828.3358320839582"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3Hb-eG-tzi">
            <objects>
                <viewController id="POZ-p5-6Wf" customClass="SettingsViewController" customModule="Flickster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hI-4T-NEf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rld-3G-KVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeq-yr-OZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appearence " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-lo-XZ6">
                                <rect key="frame" x="8" y="98" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faL-ly-J8J">
                                <rect key="frame" x="0.0" y="127" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o16-xU-OaA">
                                <rect key="frame" x="0.0" y="181" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-2z-W6d">
                                <rect key="frame" x="234" y="141" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="0.76276740769999996" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-2n-lht">
                                <rect key="frame" x="8" y="145" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJq-V3-NFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-2522.7886056971515"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LRZ-rP-5ew">
            <objects>
                <viewController id="XBe-ui-qeF" customClass="DetailViewController" customModule="Flickster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFu-9k-iVe"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd0-3e-Rmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSv-bc-yeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-La-f4l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-9q-ZjQ">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-RC-bak">
                                        <rect key="frame" x="0.0" y="45" width="375" height="451"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-DM-w43">
                                                <rect key="frame" x="8" y="8" width="359" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ib4-Dy-Wcd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-bS-GPx">
                                                <rect key="frame" x="8" y="63" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nzg-DM-w43" firstAttribute="leading" secondItem="Wba-RC-bak" secondAttribute="leadingMargin" id="Ete-5c-qAM"/>
                                            <constraint firstItem="Nzg-DM-w43" firstAttribute="top" secondItem="Wba-RC-bak" secondAttribute="topMargin" id="IBo-no-SgJ"/>
                                            <constraint firstItem="Nzg-DM-w43" firstAttribute="trailing" secondItem="Wba-RC-bak" secondAttribute="trailingMargin" id="MYo-gc-6F3"/>
                                            <constraint firstItem="aUB-bS-GPx" firstAttribute="top" secondItem="Nzg-DM-w43" secondAttribute="bottom" constant="22" id="R8G-n8-VDh"/>
                                            <constraint firstItem="Nzg-DM-w43" firstAttribute="leading" secondItem="aUB-bS-GPx" secondAttribute="leading" id="dTh-fr-TLH"/>
                                            <constraint firstAttribute="height" constant="451" id="gkq-ev-NuV"/>
                                            <constraint firstItem="Nzg-DM-w43" firstAttribute="trailing" secondItem="aUB-bS-GPx" secondAttribute="trailing" id="rNR-g1-EC8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wba-RC-bak" secondAttribute="bottom" constant="-128" id="4el-WJ-eUs"/>
                                    <constraint firstItem="Wba-RC-bak" firstAttribute="leading" secondItem="Qp3-9q-ZjQ" secondAttribute="leading" id="8aD-RS-Iaq"/>
                                    <constraint firstItem="Wba-RC-bak" firstAttribute="centerX" secondItem="Qp3-9q-ZjQ" secondAttribute="centerX" id="WnU-Fq-Pd4"/>
                                    <constraint firstItem="Wba-RC-bak" firstAttribute="top" secondItem="Qp3-9q-ZjQ" secondAttribute="top" constant="45" id="cGo-Pe-1mY"/>
                                    <constraint firstAttribute="trailing" secondItem="Wba-RC-bak" secondAttribute="trailing" id="i3C-Im-i4f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6F-La-f4l" firstAttribute="leading" secondItem="Qp3-9q-ZjQ" secondAttribute="leading" id="5U0-D4-ITW"/>
                            <constraint firstItem="Qp3-9q-ZjQ" firstAttribute="top" secondItem="tFu-9k-iVe" secondAttribute="bottom" constant="235" id="CYg-a8-l6r"/>
                            <constraint firstItem="E6F-La-f4l" firstAttribute="trailing" secondItem="Qp3-9q-ZjQ" secondAttribute="trailing" id="FdR-KR-y68"/>
                            <constraint firstItem="E6F-La-f4l" firstAttribute="bottom" secondItem="Pd0-3e-Rmv" secondAttribute="top" id="WrF-Ei-gwg"/>
                            <constraint firstAttribute="trailing" secondItem="E6F-La-f4l" secondAttribute="trailing" id="cZF-bS-xyz"/>
                            <constraint firstItem="E6F-La-f4l" firstAttribute="leading" secondItem="dSv-bc-yeX" secondAttribute="leading" id="eK2-Tl-Oco"/>
                            <constraint firstItem="E6F-La-f4l" firstAttribute="top" secondItem="tFu-9k-iVe" secondAttribute="bottom" id="t7u-GM-hfE"/>
                            <constraint firstItem="Qp3-9q-ZjQ" firstAttribute="bottom" secondItem="Pd0-3e-Rmv" secondAttribute="top" id="vcD-QX-hTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXj-PU-qKX">
                        <barButtonItem key="leftBarButtonItem" image="back" id="AgU-FF-OYP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieInfoView" destination="Wba-RC-bak" id="njN-2d-u60"/>
                        <outlet property="overviewLabel" destination="aUB-bS-GPx" id="5y2-cA-7v5"/>
                        <outlet property="posterImageView" destination="E6F-La-f4l" id="k7G-y7-UTY"/>
                        <outlet property="scrollView" destination="Qp3-9q-ZjQ" id="ICt-uJ-vee"/>
                        <outlet property="titleLabel" destination="Nzg-DM-w43" id="RT3-hs-97g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U4-Oj-zlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-1829.2353823088458"/>
        </scene>
        <!--Favorite Movie View Controller-->
        <scene sceneID="e4I-U2-Vpt">
            <objects>
                <viewController storyboardIdentifier="FavoriteNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="98S-GL-rBT" customClass="FavoriteMovieViewController" customModule="Flickster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8v-yq-ev6"/>
                        <viewControllerLayoutGuide type="bottom" id="TcL-wj-804"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6p-A9-pby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6r-06-svS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-bO-6CD">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-Um-cZ5">
                                        <rect key="frame" x="0.0" y="45" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-Gj-Igg">
                                                <rect key="frame" x="8" y="63" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-Fg-dWq">
                                                <rect key="frame" x="8" y="8" width="359" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="pHD-Gj-Igg" id="GZi-UG-VWj"/>
                        <outlet property="posterImageView" destination="L6r-06-svS" id="lDX-4h-lNR"/>
                        <outlet property="titleLabel" destination="XFu-Fg-dWq" id="wOB-3B-8kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jm-r9-sC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-1061.0194902548726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLN-pI-dVO">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lf1-Ph-9p2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="SMb-d3-aMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kh-XH-1TB" kind="relationship" relationship="rootViewController" id="Vo9-dN-M6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmC-bB-u4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.20000000000005" y="-1827.436281859071"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
        <image name="favoriteIcon" width="44" height="44"/>
        <image name="settings" width="21" height="21"/>
    </resources>
</document>
